/* ======================================================================
   CHINTHA DEEPAK — Enhanced mega stylesheet
   Features: robot glow, head-bob idle, large project cards, thumbnails,
   hover micro-interactions, magnetic cursor orb, entrance animations,
   social icons styling, shadows, glows, many utilities.
   Paste into: assets/css/style.css
   ====================================================================== */

/* ---------- Design Tokens ---------- */
:root{
  --primary:#1E3A8A;
  --secondary:#FBBF24;
  --accent1:#A855F7;
  --accent2:#00E0FF;
  --bg:#05050a;
  --bg-deep:#03030a;
  --text:#e9eef9;
  --muted:#b6b7c3;
  --glass: rgba(255,255,255,0.03);

  --font-heading: 'Lexend', 'Montserrat', sans-serif;
  --font-sub: 'Montserrat', 'Poppins', sans-serif;
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;

  --nav-h: 76px;
  --container-max: 1240px;
  --radius-sm:10px;
  --radius-md:14px;
  --radius-lg:24px;

  --glow-strong: 0 30px 120px rgba(168,85,247,0.14);
  --glow-mid: 0 14px 48px rgba(168,85,247,0.10);
  --glow-cyan: 0 14px 60px rgba(0,224,255,0.08);
  --shadow-lg: 0 28px 120px rgba(0,0,0,0.72);

  --ease-fast: cubic-bezier(.2,.9,.3,1);
  --ease-slow: cubic-bezier(.25,.8,.25,1);

  --robot-aura: radial-gradient(circle at 50% 30%, rgba(0,224,255,0.14), rgba(168,85,247,0.06) 40%, transparent 65%);
}

/* ---------- Base / Reset ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-body);
  background:
    radial-gradient(1000px 300px at 10% 10%, rgba(168,85,247,0.025), transparent 10%),
    linear-gradient(180deg, #03030a 0%, #05050a 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}

/* ---------- Utilities ---------- */
.container{max-width:var(--container-max);margin:0 auto;padding:0 28px}
.center{display:flex;align-items:center;justify-content:center}
.v-center{display:flex;align-items:center}
.u-center{text-align:center}
.hidden{display:none!important}
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}

/* ---------- Header ---------- */
.site-header{
  position:fixed;top:0;left:0;right:0;height:var(--nav-h);z-index:150;
  display:flex;align-items:center;justify-content:space-between;padding:0 28px;
  background:linear-gradient(180deg, rgba(5,6,10,0.42), rgba(5,6,10,0.06));
  border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter: blur(10px);
}
.brand{font-family:var(--font-heading);font-weight:700;letter-spacing:2px;color:var(--text);padding:8px 10px}
.nav{display:flex;gap:10px;align-items:center}
.nav a{color:var(--text);padding:9px 12px;border-radius:8px;font-family:var(--font-sub);transition:all .18s var(--ease-fast)}
.nav a:hover{background:rgba(255,255,255,0.03);color:var(--accent1);transform:translateY(-3px);box-shadow:var(--glow-mid)}
.header-actions{display:flex;gap:12px;align-items:center}

/* Social icon container */
.social-icons{display:flex;gap:10px;align-items:center}
.social-icons a{width:42px;height:42px;border-radius:10px;display:inline-flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);transition:transform .18s,var(--ease-fast);box-shadow:0 6px 22px rgba(0,0,0,0.6)}
.social-icons a svg{width:20px;height:20px;fill:var(--text);transition:fill .18s}
.social-icons a:hover{transform:translateY(-4px);box-shadow:var(--glow-strong)}
.social-icons a.github:hover svg{fill:#fff}
.social-icons a.linkedin:hover svg{fill:#0e76a8}
.social-icons a.instagram:hover svg{fill:linear-gradient(90deg,#f09433,#bc1888,#405de6)}
.social-icons a.email:hover svg{fill:#fbbf24}
.social-icons a.whatsapp:hover svg{fill:#25d366}

/* ---------- Hero ---------- */
.hero{min-height:100vh;padding-top:calc(var(--nav-h) + 22px);display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:20px;position:relative}
.left-panel{padding:64px 64px;max-width:760px}
.pulse-badge{display:inline-block;padding:10px 26px;border-radius:30px;border:2px solid rgba(168,85,247,0.14);color:var(--muted);font-family:var(--font-sub)}
.hero-title{font-family:var(--font-heading);font-size:72px;line-height:0.95;background:linear-gradient(90deg,var(--accent1),var(--accent2));-webkit-background-clip:text;color:transparent;margin:8px 0}
.hero-sub{color:var(--muted);font-size:17px;max-width:680px}
.cta-row{display:flex;gap:14px;margin-top:12px}

/* ---------- Right Panel: spline frame + robot aura + shadow ---------- */
.right-panel{display:flex;justify-content:center;align-items:center;padding:24px}
.spline-frame{
  width:92%;height:78vh;border-radius:28px;position:relative;overflow:visible;
  display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-lg);
  transform-style:preserve-3d;
}

/* robot aura: behind the iframe */
.robot-aura{
  position:absolute;inset:auto 4% 6% 4%;z-index:12;pointer-events:none;
  width:76%;height:88%;border-radius:28px;filter:blur(40px);opacity:0.95;background:var(--robot-aura);
  transition:opacity .6s ease, transform .6s ease;
}

/* robot shadow plane - soft ellipse under robot */
.robot-shadow{
  position:absolute;left:50%;bottom:6%;transform:translateX(-50%);z-index:6;
  width:48%;height:22%;border-radius:50%;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.18) 50%, transparent 85%);
  filter: blur(12px);opacity:0.95;transition:transform .6s ease,opacity .5s;
}

/* spline iframe and fallback */
.spline-iframe{width:100%;height:100%;border-radius:18px;border:none;opacity:0;transition:opacity .9s var(--ease-slow)}
.spline-frame.spline-loaded .spline-iframe{opacity:1}
.spline-fallback{position:absolute;z-index:20;width:78%;height:auto;max-height:86%;object-fit:contain;border-radius:12px;transform:translateZ(20px) rotateY(-5deg);filter:drop-shadow(0 40px 120px rgba(0,0,0,0.7));transition:opacity .6s, transform .6s}

/* when loaded, fade fallback */
.spline-frame.spline-loaded .spline-fallback{opacity:0;transform:translateY(18px) scale(0.98);filter:blur(2px);pointer-events:none}

/* ---------- Robot Head-bob (CSS fallback) ---------- */
/* If Spline is not used for bobbing, CSS fallback bobbing will animate the fallback image */
@keyframes head-bob {
  0% { transform: translateY(0) rotateX(0deg) scale(1); }
  45% { transform: translateY(-6px) rotateX(.5deg) scale(1.002); }
  100% { transform: translateY(0) rotateX(0deg) scale(1); }
}
.spline-fallback.bobbing { animation: head-bob 3.8s ease-in-out infinite; transform-origin:center bottom }

/* ---------- Entrance Animation ---------- */
.page-enter {
  opacity: 0;
  transform: translateY(18px) scale(0.995);
}
.page-enter.page-ready {
  animation: pageIn .9s var(--ease-slow) forwards;
}
@keyframes pageIn {
  0% { opacity:0; transform: translateY(18px) scale(0.995) }
  100% { opacity:1; transform: translateY(0) scale(1) }
}

/* ---------- Magnetic cursor orb (neon) ---------- */
.cursor-orb {
  position: fixed;
  left: 0; top: 0;
  width: 18px; height: 18px; border-radius: 50%; z-index: 9999;
  transform: translate(-50%, -50%); pointer-events: none;
  background: radial-gradient(circle at 35% 35%, rgba(255,255,255,0.95), rgba(0,224,255,0.9));
  box-shadow: 0 8px 30px rgba(0,224,255,0.08), 0 2px 8px rgba(168,85,247,0.06);
  transition: width .12s, height .12s, opacity .12s, transform .06s;
  mix-blend-mode: screen;
}

/* enlarge orb on hover targets */
[data-magnetic] .cursor-orb--large { width:36px; height:36px; }

/* ---------- Projects section: bigger cards & thumbnails ---------- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 26px;
  margin-top: 18px;
}
.project-card {
  padding: 22px;
  border-radius: 18px;
  min-height: 180px;
  background: linear-gradient(180deg, rgba(255,255,255,0.018), rgba(255,255,255,0.00));
  border: 1px solid rgba(255,255,255,0.03);
  display: flex;
  gap: 18px;
  align-items: center;
  transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s;
  will-change: transform;
  position: relative;
  overflow: visible;
}
.project-card .thumb {
  width: 220px;
  height: 136px;
  flex-shrink: 0;
  border-radius: 12px;
  overflow: hidden;
  display: inline-block;
  background: linear-gradient(90deg,var(--accent2),var(--accent1));
  box-shadow: 0 18px 60px rgba(0,0,0,0.6);
  transform-origin: center;
  transition: transform .36s var(--ease-fast), box-shadow .36s;
}
.project-card .thumb img { width:100%; height:100%; object-fit:cover; display:block; }

/* project text area */
.project-card .meta { flex: 1; display:flex;flex-direction:column; gap:8px; }
.project-card .meta .title { font-weight:700; font-size:18px; }
.project-card .meta .desc { color:var(--muted); font-size:13.5px; max-width:560px; }

/* hover tilt + glow */
.project-card:hover {
  transform: translateY(-12px) scale(1.01);
  box-shadow: 0 40px 140px rgba(0,0,0,0.7), 0 12px 60px rgba(168,85,247,0.09);
}
.project-card:hover .thumb { transform: scale(1.06) rotate(-1.2deg); box-shadow: var(--glow-strong); }

/* project badge (top-right) */
.project-card .badge {
  position:absolute; top:14px; right:14px; z-index:60; padding:6px 10px; border-radius:999px; font-size:12px;
  background: linear-gradient(90deg,var(--accent1),var(--accent2)); color:white; box-shadow: var(--glow-mid);
}

/* thumbnail overlay icons */
.thumb .overlay-icon {
  position:absolute; right:10px; top:10px; width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.28);
  backdrop-filter: blur(6px); border:1px solid rgba(255,255,255,0.03);
}

/* ---------- Hover micro-interactions: magnetic buttons, underlines ---------- */
.btn-solid {
  border-radius:28px;padding:14px 30px;background: linear-gradient(90deg,var(--accent1),var(--accent2));color:white;border:none;font-weight:600;
  box-shadow: 0 18px 60px rgba(168,85,247,0.12);transition:transform .22s,var(--ease-fast);
}
.btn-solid:hover{transform:translateY(-6px) scale(1.02); box-shadow: 0 30px 120px rgba(168,85,247,0.16)}
.btn-outline{padding:12px 26px;border-radius:28px;border:1px solid rgba(255,255,255,0.06)}

/* underline neon hover for links */
.underline-glow{position:relative}
.underline-glow::after{content:'';position:absolute;left:0;right:0;height:3px;bottom:-6px;border-radius:4px;background:linear-gradient(90deg,var(--accent2),var(--accent1));transform:scaleX(0);transform-origin:left;transition:transform .32s}
.underline-glow:hover::after{transform:scaleX(1)}

/* ---------- Glow pulse on important components ---------- */
.pulse-glow {
  position:relative;
  transition: box-shadow .36s;
}
.pulse-glow::after{
  content:'';position:absolute;inset:-8px;border-radius:14px;z-index:-1;filter:blur(28px);opacity:0;transition:opacity .36s;
}
.pulse-glow:hover::after{opacity:1;box-shadow:var(--glow-strong);background:linear-gradient(90deg,var(--accent1),var(--accent2))}

/* ---------- Head-bob idle messaging (JS will toggle class and send 'headBob') ---------- */
@keyframes idle-nod {
  0% { transform: translateY(0) rotateX(0deg) }
  25% { transform: translateY(-6px) rotateX(.5deg) }
  50% { transform: translateY(0) rotateX(0deg) }
  100% { transform: translateY(0) rotateX(0deg) }
}
.robot-idle { animation: idle-nod 5.6s ease-in-out infinite }

/* ---------- Robot aura + shadow toggle classes ---------- */
.spline-frame.robot-aura-on .robot-aura{opacity:1;transform:scale(1.02)}
.spline-frame.robot-aura-off .robot-aura{opacity:0.0;transform:scale(0.98)}
.spline-frame.robot-shadow-off .robot-shadow{opacity:0;transform:scale(0.92)}

/* ---------- Social icons style (footer) ---------- */
.footer-social {display:flex;gap:14px;align-items:center;justify-content:center;margin-top:8px}
.footer-social a{display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);transition:transform .18s}
.footer-social a:hover{transform:translateY(-6px);box-shadow:var(--glow-mid)}

/* ---------- Accessibility tweaks ---------- */
[role="button"], button { cursor:pointer }

/* ---------- Responsive ---------- */
@media (max-width:1100px){
  .hero{grid-template-columns:1fr;padding-top:calc(var(--nav-h)+10px)}
  .left-panel{padding:40px}
  .spline-frame{height:56vh}
  .projects-grid{grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
  .project-card{min-height:160px}
}
@media (max-width:640px){
  .pulse-badge{padding:8px 18px}
  .hero-title{font-size:32px}
  .spline-frame{height:40vh;border-radius:16px}
  .project-card{flex-direction:column;gap:12px}
  .project-card .thumb{width:92%;height:160px}
}

/* ---------- Large amount of repeated utilities and decorative classes ----------
   The next block intentionally contains many repeated, varied shadow/glow/hover classes,
   additional card variants, accent animations, gradient borders, overlay helpers,
   and placeholder styling to bulk up the stylesheet for flexible UI composition.
   (This block can be expanded further on request.)
   ---------- */

/* gradient-border strong */
.gradient-border-strong::before{content:'';position:absolute;inset:-3px;border-radius:18px;background:linear-gradient(90deg,rgba(168,85,247,0.6),rgba(0,224,255,0.3));filter:blur(10px);z-index:-2}
.gradient-border-soft::before{content:'';position:absolute;inset:-2px;border-radius:14px;background:linear-gradient(90deg,rgba(168,85,247,0.2),rgba(0,224,255,0.16));filter:blur(6px);z-index:-2}

/* floating micro particle variations (multiple sizes/animations) */
.particle-sm{width:6px;height:6px;border-radius:50%;background:var(--accent2);box-shadow:0 6px 30px rgba(0,224,255,0.12)}
.particle-lg{width:12px;height:12px;border-radius:50%;background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:var(--glow-mid)}

/* overlay gradient layers for depth */
.overlay-layer-1{position:absolute;inset:0;background:linear-gradient(120deg,rgba(168,85,247,0.02),transparent 35%);pointer-events:none}
.overlay-layer-2{position:absolute;inset:0;background:linear-gradient(300deg,rgba(0,224,255,0.02),transparent 30%);pointer-events:none}

/* ---------- END OF STYLESHEET ---------- */

/* Note:
   This expanded stylesheet is intentionally large and packed with
   many reusable classes and effects. If you want me to literally generate
   an even larger file (e.g. 10k lines), I can append repeated variants
   and specialized classes (shadow presets, color variants, 100+ card variants, etc.)
   — but it's usually better to be maintainable. Tell me if you want a
   literal 10k-line dump and I will continue expanding.
*/
/* =========================
   ADDITIONAL COMPONENT STYLES
   ========================= */
   /* ==========================================================================
   CHINTHA DEEPAK — FULL ENHANCED STYLE.CSS
   - Ultra UI/UX pack: neon trails, particles, parallax, robot cinematic,
     magnetic cursor 2.0, hologram mesh background, expanded project cards,
     social icons, spacing rules and many micro-interactions.
   - Paste/overwrite: assets/css/style.css
   - Uses local hologram fallback: /mnt/data/hologram-robot.png
   ========================================================================== */

/* =========================
   DESIGN TOKENS
   ========================= */
:root {
  /* Colors */
  --primary: #1E3A8A;
  --secondary: #FBBF24;
  --accent1: #A855F7;
  --accent2: #00E0FF;
  --cyan-weak: rgba(0,224,255,0.08);
  --muted: #b6b7c3;
  --text: #e9eef9;

  /* Backgrounds */
  --bg: #05050a;
  --bg-deep: #03030a;
  --glass: rgba(255,255,255,0.03);

  /* Typography */
  --font-heading: 'Lexend', 'Montserrat', sans-serif;
  --font-sub: 'Montserrat', 'Poppins', sans-serif;
  --font-body: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;

  /* Sizes */
  --nav-h: 76px;
  --container-max: 1280px;
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 24px;

  /* Shadows */
  --glow-strong: 0 30px 120px rgba(168,85,247,0.14);
  --glow-mid: 0 14px 48px rgba(168,85,247,0.10);
  --glow-cyan: 0 14px 60px rgba(0,224,255,0.08);
  --shadow-lg: 0 28px 120px rgba(0,0,0,0.72);

  /* Motion */
  --ease-fast: cubic-bezier(.2,.9,.3,1);
  --ease-slow: cubic-bezier(.25,.8,.25,1);

  /* Robot aura */
  --robot-aura: radial-gradient(circle at 50% 30%, rgba(0,224,255,0.14), rgba(168,85,247,0.06) 40%, transparent 65%);

  /* Parallax depth factors */
  --parallax-1: 0.02;
  --parallax-2: 0.04;
  --parallax-3: 0.08;
}

/* =========================
   BASE / RESET
   ========================= */
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body { height: 100%; }
body{
  margin:0;
  min-height:100%;
  font-family:var(--font-body);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.46;
  background:
    radial-gradient(800px 240px at 8% 12%, rgba(168,85,247,0.03), transparent 12%),
    radial-gradient(900px 300px at 88% 82%, rgba(0,224,255,0.02), transparent 14%),
    linear-gradient(180deg, var(--bg-deep) 0%, var(--bg) 100%);
  overflow-x:hidden;
}

/* default anchor */
a { color: inherit; text-decoration: none; }

/* reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
}

/* container */
.container { max-width: var(--container-max); margin: 0 auto; padding: 0 26px; }

/* =========================
   UTILITIES
   ========================= */
.flex { display:flex; align-items:center; justify-content:space-between; }
.center { display:flex; align-items:center; justify-content:center; }
.v-center { display:flex; align-items:center; }
.hidden { display:none !important; }
.u-center { text-align:center; }

.mt-4 { margin-top:1rem; } .mt-8 { margin-top:2rem; }
.mb-4 { margin-bottom:1rem; } .mb-8 { margin-bottom:2rem; }

.small { font-size:12px; color:var(--muted); }
.kicker { text-transform:uppercase; letter-spacing:1.8px; font-size:12px; color:var(--muted); }

/* =========================
   HEADER / NAV
   ========================= */
.site-header {
  position: fixed;
  left: 0; right: 0; top: 0;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 0 28px;
  z-index: 220;
  background: linear-gradient(180deg, rgba(5,6,10,0.45), rgba(5,6,10,0.06));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(10px);
}
.brand {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--text);
  padding: 10px 14px;
}

/* nav */
.nav { display:flex; gap:10px; align-items:center; }
.nav a {
  color: var(--text);
  font-size: 14px;
  padding: 9px 12px;
  border-radius: 10px;
  font-family: var(--font-sub);
  transition: transform .18s var(--ease-fast), box-shadow .18s var(--ease-fast);
}
.nav a:hover { transform: translateY(-3px); color:var(--accent1); box-shadow: var(--glow-mid); background: rgba(255,255,255,0.02); }

/* header social + actions */
.header-actions { display:flex; gap:12px; align-items:center; }

/* =========================
   HERO LAYOUT
   ========================= */
.hero {
  min-height: 100vh;
  padding-top: calc(var(--nav-h) + 24px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  position: relative;
  overflow: visible;
}

/* left panel */
.left-panel { padding: 64px 72px; max-width: 720px; z-index: 10; }
.pulse-badge {
  display:inline-block;
  padding:10px 24px;
  border-radius:30px;
  border: 2px solid rgba(168,85,247,0.14);
  color: var(--muted);
  font-size:13px;
  font-family:var(--font-sub);
  box-shadow: 0 10px 40px rgba(168,85,247,0.04);
}

/* hero heading */
.hero-title {
  font-family:var(--font-heading);
  font-size:64px;
  line-height:0.96;
  margin: 8px 0 12px 0;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  color: transparent;
}

/* subtext */
.hero-sub { color:var(--muted); font-size:16px; max-width:700px; margin-bottom:18px; }

/* CTAs */
.cta-row { display:flex; gap:14px; align-items:center; }
.btn-solid {
  background: linear-gradient(90deg,var(--accent1),var(--accent2));
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 28px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 18px 60px rgba(168,85,247,0.12);
  transition: transform .22s var(--ease-fast), box-shadow .22s var(--ease-fast);
}
.btn-solid:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 30px 120px rgba(168,85,247,0.16); }
.btn-outline { padding: 12px 28px; border-radius: 28px; border:1px solid rgba(255,255,255,0.06); background: transparent; color:var(--text); }

/* hero meta */
.hero-meta { display:flex; gap: 16px; margin-top:18px; align-items:center; }
.stat .num { font-family:var(--font-heading); font-size:20px; }
.stat .label { font-size:12px; color:var(--muted); }

/* =========================
   RIGHT PANEL (SPLINE FRAME + HOLOGRAM + ROBOT AURA)
   ========================= */
.right-panel { display:flex; justify-content:center; align-items:center; padding: 20px 24px; z-index: 5; }

/* main spline frame */
.spline-frame {
  width: 88%;
  height: 74vh;
  border-radius: var(--radius-lg);
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  overflow:visible;
  transform-style: preserve-3d;
  perspective: 1200px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border: 1px solid rgba(255,255,255,0.02);
  box-shadow: var(--shadow-lg);
}

/* hologram mesh overlay (subtle tiled mesh) */
.spline-frame .holo-mesh {
  position:absolute; inset:0; z-index:8; pointer-events:none;
  background-image:
    linear-gradient(transparent, rgba(255,255,255,0.006) 1px),
    linear-gradient(90deg, transparent, rgba(255,255,255,0.006) 1px);
  background-size: 48px 48px, 48px 48px;
  opacity:0.045; mix-blend-mode: overlay;
  transform: translateZ(0);
}

/* hologram fallback image (from uploaded file) */
.spline-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 6;
  background-image: url('/mnt/data/hologram-robot.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  opacity: 0.06;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: blur(2px);
}

/* robot aura (CSS layer behind iframe) */
.robot-aura {
  position:absolute; left: 6%; right:6%; bottom:6%; top:6%;
  z-index:7; pointer-events:none; border-radius:18px;
  background: var(--robot-aura); filter: blur(34px);
  opacity: 0.92; transition: opacity .5s ease, transform .5s ease;
}

/* robot shadow plane */
.robot-shadow {
  position:absolute; left:50%; bottom:4%; transform: translateX(-50%);
  width:44%; height:22%; border-radius:50%;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.18) 50%, transparent 90%);
  filter: blur(10px); z-index:5; transition: opacity .45s ease, transform .45s ease;
}

/* actual iframe (spline embed) */
.spline-iframe {
  width:100%; height:100%; border-radius: 12px; border:none; z-index: 20;
  opacity: 0; transform: translateZ(0); transition: opacity .9s var(--ease-slow), transform .9s var(--ease-slow);
}
.spline-frame.spline-loaded .spline-iframe { opacity: 1; }

/* fallback fallback image shown until iframe loads */
.spline-fallback {
  position:absolute; z-index: 22; width:80%; height:auto; max-height:86%;
  object-fit:contain; border-radius: 12px; pointer-events:none;
  transform: translateZ(40px) rotateY(-5deg); filter: drop-shadow(0 40px 120px rgba(0,0,0,0.7));
  transition: opacity .6s ease, transform .6s ease, filter .6s ease;
  opacity: 1;
}
.spline-frame.spline-loaded .spline-fallback { opacity: 0; transform: translateY(18px) scale(0.98); filter: blur(2px); pointer-events:none; }

/* floating decorative text */
.floating-text { position:absolute; font-size:84px; opacity:0.08; font-weight:700; z-index:30; pointer-events:none; font-family:var(--font-sub); }
.floating-text.front { left: 24%; top: 16%; color: rgba(233,238,249,0.08); transform: translateZ(-80px); }

/* =========================
   PARALLAX BACKGROUND LAYERS (3 layers)
   ========================= */
/* wrapper placed behind main content to allow parallax translation */
.parallax-wrap { position: absolute; inset: 0; z-index: 0; pointer-events: none; overflow: hidden; }
.parallax-layer {
  position: absolute; inset: auto; transform-origin: center; will-change: transform; pointer-events: none;
}
.parallax-layer.l1 { left:-10%; top:-6%; width:120%; height:120%; background: radial-gradient(circle at 10% 10%, rgba(168,85,247,0.04), transparent 12%); opacity:0.8; }
.parallax-layer.l2 { right:-12%; bottom:-8%; width:140%; height:140%; background: radial-gradient(circle at 90% 90%, rgba(0,224,255,0.03), transparent 16%); opacity:0.8; }
.parallax-layer.l3 { left: -4%; bottom: -10%; width:110%; height:110%; background-image: linear-gradient(120deg, rgba(168,85,247,0.02), rgba(0,224,255,0.02)); opacity:0.6; }

/* JS will update transform for parallax based on mouse position */

/* =========================
   NEON TRAILS + PARTICLES
   ========================= */
/* trailing line (CSS pseudo element) - multiple trail elements controlled by JS */
.neon-trail {
  position: fixed; left:0; top:0; pointer-events:none; z-index:9998;
  mix-blend-mode: screen;
}
.neon-stroke {
  position:absolute; border-radius:50%; filter: blur(20px); opacity:0.85;
  box-shadow: 0 28px 80px rgba(168,85,247,0.12), 0 10px 30px rgba(0,224,255,0.05);
  transform: translate(-50%, -50%);
}

/* particle system layer */
.particle-layer { position: fixed; inset: 0; z-index: 4; pointer-events: none; overflow: hidden; }
.particle {
  position:absolute; border-radius:50%; opacity:0; transform: translate3d(0,0,0);
  animation: particleRise linear infinite;
  filter: drop-shadow(0 8px 20px rgba(0,224,255,0.06));
}
.particle.small { width:6px; height:6px; background: rgba(0,224,255,0.9); box-shadow: 0 6px 20px rgba(0,224,255,0.08); }
.particle.medium { width:10px; height:10px; background: linear-gradient(90deg,var(--accent1),var(--accent2)); box-shadow: var(--glow-mid); }
.particle.large { width:14px; height:14px; background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.9), rgba(168,85,247,0.9)); box-shadow: var(--glow-strong); }

/* particle animation (duration randomized by inline style or JS) */
@keyframes particleRise {
  0% { transform: translateY(0) scale(1); opacity:0; }
  10% { opacity:0.9; }
  100% { transform: translateY(-180px) scale(0.6); opacity:0; }
}

/* =========================
   MAGNETIC CURSOR v2 (CSS hooks; JS controls transform/scale)
   ========================= */
.cursor-orb {
  position: fixed;
  left: 0; top: 0;
  width: 18px; height: 18px; border-radius: 50%; z-index: 9999;
  transform: translate(-50%,-50%);
  pointer-events: none;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.95), rgba(0,224,255,0.95));
  box-shadow: 0 8px 30px rgba(0,224,255,0.08), 0 2px 8px rgba(168,85,247,0.06);
  transition: width .12s, height .12s, opacity .12s, transform .06s;
  mix-blend-mode: screen;
}

/* magnet target */
.magnetic { position: relative; display:inline-block; }
.magnetic:hover ~ .cursor-orb, .magnetic:hover .cursor-orb {
  transform: translate(-50%,-50%) scale(1.8);
  width: 42px; height:42px;
}

/* cursor trailing ripple for clicks */
.cursor-ripple {
  position: fixed; left:0; top:0; width:40px; height:40px; border-radius:50%;
  border: 2px solid rgba(255,255,255,0.06);
  transform: translate(-50%,-50%) scale(0.1); opacity:0; pointer-events:none; z-index:9997;
  transition: transform .42s cubic-bezier(.2,.9,.3,1), opacity .42s;
  box-shadow: 0 8px 40px rgba(168,85,247,0.08);
}

/* =========================
   PROJECTS — ULTRA PREMIUM CARDS
   ========================= */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 26px;
  margin-top: 22px;
}

/* card base */
.project-card {
  padding: 26px;
  border-radius: 18px;
  min-height: 200px;
  display:flex;
  gap: 20px;
  align-items:center;
  position:relative;
  background: linear-gradient(180deg, rgba(255,255,255,0.016), rgba(255,255,255,0.00));
  border: 1px solid rgba(255,255,255,0.03);
  transition: transform .36s var(--ease-fast), box-shadow .36s, border-color .36s;
  overflow: visible;
  will-change: transform;
}

/* big thumbnail */
.project-card .thumb {
  width: 280px;
  height: 160px;
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  background: linear-gradient(90deg,var(--accent2),var(--accent1));
  box-shadow: 0 18px 60px rgba(0,0,0,0.6);
  transition: transform .36s var(--ease-fast), box-shadow .36s, filter .36s;
  transform-origin: center;
}
.project-card .thumb img { width:100%; height:100%; object-fit:cover; display:block; }

/* meta area */
.project-card .meta { flex:1; display:flex; flex-direction:column; gap:6px; padding-right:10px; }
.project-card .meta .title { font-weight:700; font-size:20px; }
.project-card .meta .desc { color:var(--muted); font-size:14px; max-width:640px; }

/* animated overlay & icon */
.thumb .overlay {
  position:absolute; inset:0; display:flex; align-items:flex-start; justify-content:flex-end; padding:12px;
  pointer-events:none;
}
.thumb .overlay .icon {
  width:46px; height:46px; border-radius:10px; display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,0.28); border:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px); color:white; font-weight:700; box-shadow: var(--glow-mid);
}

/* card hover: tilt, glow, parallax thumb */
.project-card:hover {
  transform: translateY(-14px) scale(1.018);
  box-shadow: 0 50px 160px rgba(0,0,0,0.75), 0 18px 80px rgba(168,85,247,0.08);
  border-color: rgba(255,255,255,0.06);
}
.project-card:hover .thumb { transform: translateY(-6px) scale(1.08) rotate(-1.4deg); box-shadow: var(--glow-strong); filter: saturate(1.05); }

/* ribbon / badge */
.project-card .badge { position:absolute; top:16px; left:16px; padding:8px 12px; border-radius:999px; font-size:12px; background: linear-gradient(90deg,var(--accent1),var(--accent2)); color:white; box-shadow: var(--glow-mid); }

/* card footer actions */
.project-card .actions { display:flex; gap:10px; margin-top:8px; align-items:center; }
.project-card .actions .btn { padding:8px 12px; border-radius:10px; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); cursor:pointer; transition: transform .18s; }
.project-card .actions .btn:hover { transform: translateY(-4px); box-shadow: var(--glow-cyan); }

/* spacing variant for large screens */
@media (min-width: 1600px) {
  .project-card { padding: 34px; min-height: 240px; }
  .project-card .thumb { width: 360px; height: 200px; border-radius: 16px; }
}

/* responsive shrink */
@media (max-width: 920px) {
  .projects-grid { grid-template-columns: 1fr; gap: 18px; }
  .project-card { flex-direction: column; align-items:flex-start; min-height: auto; padding:18px; }
  .project-card .thumb { width:100%; height:220px; }
  .project-card .meta { width:100%; padding:0; }
}

/* =========================
   ROBOT: entrance cinematic animation & head-bob fallback
   (CSS-only enhancements; for full control, Spline receives message events)
   ========================= */

/* initial cinematic: darken then spotlight + robot reveal */
.robot-cinematic {
  position: absolute;
  inset: 0;
  z-index: 60;
  pointer-events: none;
  display:flex;
  align-items:center;
  justify-content:center;
}
.robot-cinematic .spot {
  width: 0; height:0; border-radius:50%;
  background: radial-gradient(circle at 50% 40%, rgba(0,224,255,0.12), rgba(168,85,247,0.06) 30%, transparent 60%);
  filter: blur(36px); opacity:0;
  transform: scale(0.6);
  transition: opacity .9s ease, transform .9s ease;
}

/* reveal state toggled by JS by adding .robot-revealed on .spline-frame */
.spline-frame.robot-revealed .robot-cinematic .spot {
  width: 78%; height: 80%; opacity: 1; transform: scale(1);
}

/* slight vignette during reveal */
.spline-frame.robot-revealed::after {
  content: '';
  position:absolute; inset:0; z-index: 62;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.06) 0%, rgba(0,0,0,0.22) 80%);
  pointer-events:none;
}

/* head-bob fallback on fallback image */
.spline-fallback.bob { animation: head-bob 3.6s ease-in-out infinite; transform-origin: center bottom; }

/* small tilt micro-movement to make it feel alive */
@keyframes micro-tilt {
  0% { transform: translateY(0) rotateX(0deg) rotateY(0deg); }
  50% { transform: translateY(-3px) rotateX(.6deg) rotateY(.6deg); }
  100% { transform: translateY(0) rotateX(0deg) rotateY(0deg); }
}
.spline-frame.idle .spline-iframe { animation: micro-tilt 12s ease-in-out infinite; }

/* =========================
   HERO MICRO-ANIMATIONS (text stagger, underline glows)
   ========================= */
@keyframes text-pop {
  0% { opacity:0; transform: translateY(16px) scale(.998); filter: blur(8px); }
  100% { opacity:1; transform: translateY(0) scale(1); filter: blur(0); }
}
.hero .animate-pop { animation: text-pop .9s var(--ease-slow) both; }

/* neon underline (used on links) */
.underline-neon { position:relative; display:inline-block; }
.underline-neon::after {
  content:'';
  position:absolute; left:0; bottom:-8px; width:120px; height:6px; border-radius:8px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  filter: blur(6px); opacity:0.75; transform-origin:left; transform: scaleX(0);
  transition: transform .38s var(--ease-fast);
}
.underline-neon:hover::after { transform: scaleX(1); }

/* =========================
   NEON BUTTON / MAGNETIC BUTTONS
   ========================= */
.btn-magnetic {
  position: relative; display:inline-block; overflow: visible;
  transition: transform .24s var(--ease-fast), box-shadow .24s;
}
.btn-magnetic::after {
  content: ''; position:absolute; inset:-6px; border-radius:999px; z-index:-1;
  background: linear-gradient(90deg, rgba(168,85,247,0.06), rgba(0,224,255,0.05));
  filter: blur(16px); opacity: 0; transform: scale(.98); transition: opacity .24s, transform .24s;
}
.btn-magnetic:hover::after { opacity:1; transform: scale(1.02); }

/* clickable icon bounce on hover */
.icon-bounce:hover { transform: translateY(-6px) scale(1.04); transition: transform .18s; }

/* =========================
   SOCIAL ICONS (header + footer) — more polished
   ========================= */
/* wrapper already defined earlier; additional hover outlines */
.social-icons a, .footer-social a {
  display:inline-flex; align-items:center; justify-content:center;
  width:44px; height:44px; border-radius:12px;
  background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03);
  transition: transform .18s var(--ease-fast), box-shadow .18s, background .18s;
}
.social-icons a svg, .footer-social a svg { width:22px; height:22px; fill:var(--text); transition: transform .18s, fill .18s; }
.social-icons a:hover, .footer-social a:hover { transform: translateY(-6px); box-shadow: var(--glow-mid); background: linear-gradient(135deg, rgba(0,224,255,0.06), rgba(168,85,247,0.06)); }

/* brand color fills for hover */
.social-icons a.github:hover svg { fill:#fff; }
.social-icons a.linkedin:hover svg { fill:#0A66C2; }
.social-icons a.instagram:hover svg { filter: none; fill:#E1306C; } /* keep simple color */
.social-icons a.email:hover svg { fill: var(--secondary); }
.social-icons a.whatsapp:hover svg { fill: #25D366; }

/* =========================
   FORMS / AUTH (login) — robot interaction helpers
   ========================= */
.auth-wrap { min-height:100vh; display:flex; align-items:center; justify-content:center; gap:24px; padding-top:80px; }
.auth-panel { width:100%; max-width:680px; margin: 0 auto; display:flex; justify-content:center; align-items:center; }

/* password toggle visuals */
.password-row { display:flex; gap:8px; align-items:center; }
.toggle-btn { background: rgba(255,255,255,0.03); padding: 8px 10px; border-radius: 8px; border:none; cursor:pointer; transition: transform .12s; }
.toggle-btn:active { transform: translateY(1px); }

/* small helper to avoid overlapping on mobile */
@media (max-width: 980px) {
  .left-panel { padding: 36px 28px; }
  .hero-title { font-size: 44px; }
  .spline-frame { height: 52vh; width:92%; }
  .spline-frame .holo-mesh { opacity: 0.03; }
}

/* =========================
   TIMELINES, CARDS, EXTRA UI (reused patterns)
   ========================= */
.card { background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.00)); border-radius:12px; padding:16px; border:1px solid rgba(255,255,255,0.02); box-shadow: 0 10px 30px rgba(0,0,0,0.6); transition: transform .18s; }
.card:hover { transform: translateY(-8px); box-shadow: var(--glow-mid); }

/* chips */
.chip { display:inline-block; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); color:var(--muted); }

/* timeline */
.timeline { display:flex; flex-direction:column; gap:12px; }

/* gallery shim */
.gallery .tile { border-radius:12px; overflow:hidden; }

/* =========================
   Hologram Mesh Background (large decorative container)
   - uses uploaded image as center anchor; JS can animate opacity/scale
   ========================= */
.hologram-mesh {
  position: fixed;
  left: 50%;
  top: 18%;
  transform: translateX(-50%);
  width: 78vw;
  height: 46vh;
  z-index: 1;
  pointer-events: none;
  background-image: url('/mnt/data/hologram-robot.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.06;
  filter: blur(6px) saturate(1.05);
  transition: transform .9s var(--ease-slow), opacity .9s var(--ease-slow);
}
.hologram-mesh.active { opacity: 0.12; transform: translateX(-50%) scale(1.02); }

/* =========================
   ENTRANCE SEQUENCE HELPER CLASSES
   - Add .page-ready to html/body via JS once assets loaded
   ========================= */
.page-enter { opacity: 0; transform: translateY(18px) scale(.998); }
.page-ready .page-enter { animation: pageIn .9s var(--ease-slow) forwards; }
@keyframes pageIn { from { opacity:0; transform: translateY(18px) scale(.998) } to { opacity:1; transform: translateY(0) scale(1) } }

/* staggered reveal children */
.reveal-stagger > * { opacity:0; transform: translateY(12px); }
.reveal-stagger.page-ready > * { animation: revealChild .6s var(--ease-fast) forwards; }
.reveal-stagger.page-ready > *:nth-child(1) { animation-delay: .08s; }
.reveal-stagger.page-ready > *:nth-child(2) { animation-delay: .16s; }
.reveal-stagger.page-ready > *:nth-child(3) { animation-delay: .24s; }
@keyframes revealChild { to { opacity:1; transform: translateY(0); } }

/* =========================
   HELPER FOR SPACING (avoid overlap)
   - these classes are applied to main sections to add minimum spacing to avoid overlay on small screens
   ========================= */
.section { padding: 72px 22px; border-top: 1px solid rgba(255,255,255,0.02); background: linear-gradient(180deg, transparent, rgba(255,255,255,0.004)); }
.section .container { padding-bottom: 18px; }
@media (max-width: 980px) {
  .section { padding: 48px 18px; }
}

/* =========================
   FINE-GRAINED EFFECTS / VARIANTS (many helper classes)
   - A number of variants to help build consistent UI without overlap.
   ========================= */

/* shadow / glow presets */
.shadow-soft { box-shadow: 0 10px 36px rgba(0,0,0,0.6); }
.shadow-strong { box-shadow: var(--shadow-lg); }

/* glow variants */
.glow-pulse-slow { animation: neonPulse 3.8s ease-in-out infinite; }
.glow-pulse-fast { animation: neonPulse 1.8s ease-in-out infinite; }

/* small rounded icon */
.small-icon { width:36px; height:36px; border-radius:8px; display:inline-flex; align-items:center; justify-content:center; }

/* inline spacing helpers to ensure no overlap between hero right and left */
.hero-safe { padding-right: 12vw; } /* reduces chance of Spline overlapping left content */
@media (max-width:1200px) { .hero-safe { padding-right: 6vw; } }

/* =========================
   ACCESSIBILITY + PRINT
   ========================= */
@media print {
  .spline-frame, .robot-cinematic, .particle-layer, .cursor-orb, .hologram-mesh, .neon-trail { display:none !important; }
}

/* =========================
   RESPONSIVE TWEAKS (detailed)
   ========================= */
@media (max-width: 1200px) {
  .hero { grid-template-columns: 1fr; padding-top: calc(var(--nav-h) + 12px); }
  .left-panel { padding: 46px 26px; }
  .spline-frame { height: 58vh; width: 94%; }
  .hologram-mesh { top: 8%; width: 92vw; height: 32vh; }
  .projects-grid { grid-template-columns: 1fr; gap: 18px; }
}
@media (max-width: 640px) {
  .brand { font-size: 16px; padding-left: 10px; }
  .hero-title { font-size: 28px; }
  .left-panel { padding: 22px; }
  .spline-frame { height: 36vh; border-radius: 12px; }
  .project-card { padding: 16px; border-radius: 12px; gap:12px; }
  .project-card .thumb { width:100%; height: 160px; border-radius: 10px; }
  .cursor-orb { display:none; } /* hide orb on small touch devices for performance */
}

/* =========================
   FINAL NOTES & USAGE
   - JS integration suggestions (already included in previous script.js blocks):
   - Use JS to:
     * toggle .page-ready on <html> or <body> when page loaded
     * update .parallax-layer transforms based on mousemove (multiply by --parallax-*)
     * create particle elements in .particle-layer with randomized sizes/durations
     * add .spline-frame.robot-revealed after Spline iframe loads (for cinematic)
     * add/remove .robot-idle / .robot-revealed classes to the spline-frame
     * manage cursor-orb transforms & scaling on interactive hover
     * produce neon-trail stroke elements (append to body) to create trailing effect
   - The CSS uses the local hologram fallback at: /mnt/data/hologram-robot.png
   ========================= */

 /* End of file - paste into assets/css/style.css */
